<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que é HTML?</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <link rel="shortcut icon" href="imagens/favicon-32x32.png" type="image/x-icon">
</head>

<body>
    <div class="navbar">
        <div class="logosite">
            <img src="imagens/logo site.png" alt="">
        </div>
        <div class="buttongrid">
            <div class="botaobox">
                <a href="index.html"><button class="buttonav">Dev Start</button></a>
            </div>
            <div class="botaobox">
                <a href="oqcss.html"><button class="buttonav">O que é o CSS?</button></a>
            </div>
            <div class="botaobox">
                <a href="oqhtml.html"><button class="buttonav">O que é o HTML?</button></a>
            </div>
            <div class="botaobox">
                <a href="oqjavaS.html"><button class="buttonav">O que é o JavaScript?</button></a>
            </div>
        </div>
    </div>
    <div class="gridmod1">
        <div class="texto1">
            <p class="texto">O HTML5 é a linguagem padrão utilizada para estruturar o conteúdo das páginas da web. Seu
                objetivo é organizar textos, imagens, vídeos e outros elementos de forma clara e acessível para
                navegadores e usuários. Entre suas principais melhorias estão novas tags semânticas, como header,
                article e footer, que facilitam a organização do código e a acessibilidade. O HTML5 também permite a
                inserção nativa de vídeos e áudios, suporte a formulários mais completos e maior integração com
                tecnologias como CSS3 e JavaScript. Para aprofundar o conhecimento, recomenda-se estudar sua
                documentação oficial e praticar em projetos reais.</p>
        </div>
        <div class="imagem"> <img class="longimg" src="imagens/img-projeto 2.jpg" alt=""></div>
        <div class="texto2">
            <iframe  class="videopeq" width="560" height="315" src="https://www.youtube.com/embed/0409yssD3vk?si=fbAzpnsmPjom7Z1O"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
</body>
<footer>
    <p>Desenvolvido por Henrique Braga de Carvalho</p>
    <p>Com colaboração de Breno</p>
</footer>
</html>